{
  "name": "btsnotifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/gropox/btsnotifier.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gropox/btsnotifier#readme",
  "dependencies": {
    "bitsharesjs": "^1.2.8",
    "bitsharesjs-ws": "^1.1.5",
    "debug": "^3.0.1",
    "golos-addons": "^1.0.3",
    "nedb": "^1.8.0",
    "telebot": "^1.2.3"
  }
}
